set dateformat MDY 

CREATE TABLE Director
(DirectorNo        CHAR(5),
 DirectorName     VARCHAR(25))
GO
CREATE TABLE Video
(catalogNo          INT,
 title                     VARCHAR(30),
 certificate            VARCHAR(10),
 category             VARCHAR(10),
 dailyRental          MONEY,
 price                   MONEY,
 DirectorNo         CHAR(5))
GO
CREATE TABLE VideoForRent
(videoNo            INT,
 available             bit,
 catalogNo          INT)
GO
CREATE TABLE Member
(memberNo        INT IDENTITY(1,1),
 fName               VARCHAR(15),
 lName               VARCHAR(15),
 sex                    CHAR(1),
 DOB                 DATETIME,
 address              VARCHAR(50),
 dateJoined         SMALLDATETIME)
GO
CREATE TABLE RentalAgreement
(rentalNo            INT IDENTITY(1,1),
 memberNo        INT,
 videoNo            INT,
 dateOut                DATETIME,
 dateReturn         DATETIME)
GO


ALTER TABLE Member WITH NOCHECK
    ADD CONSTRAINT sex_def DEFAULT 'M' FOR sex
go
ALTER TABLE Member WITH NOCHECK
    ADD CONSTRAINT sex_chk CHECK (sex in ('M','F') )
go

ALTER TABLE Member  
ADD CONSTRAINT memberNo_kprim PRIMARY KEY(memberNo)
go


ALTER TABLE Director  ALTER COLUMN directorNo CHAR(5) NOT NULL
go


ALTER TABLE Director  
   ADD CONSTRAINT directorNo_kprim 
   PRIMARY KEY (directorNo)
go

 



ALTER TABLE RentalAgreement WITH NOCHECK 
   ADD CONSTRAINT def_dateOut DEFAULT GETDATE() FOR dateOut
go


ALTER TABLE Video ALTER COLUMN catalogNo INT NOT NULL
go

ALTER TABLE Video  
   ADD CONSTRAINT catalogNo_kprim 
   PRIMARY KEY (catalogNo)
go

ALTER TABLE Video
   ADD CONSTRAINT directorNo_kfor
     FOREIGN KEY (directorNo)
     REFERENCES Director (directorNo)
go

ALTER TABLE VideoForRent ALTER COLUMN videoNo INT NOT NULL
go

ALTER TABLE VideoForRent
   ADD CONSTRAINT videoNo_kprim
     PRIMARY KEY (videoNo)
go

ALTER TABLE VideoForRent
   ADD CONSTRAINT catalogNo_kfor
     FOREIGN KEY (catalogNo)
     REFERENCES Video (catalogNo)
go

 ALTER TABLE RentalAgreement
   ADD CONSTRAINT rentalNo_kprim
     PRIMARY KEY  (rentalNo)
	go

  ALTER TABLE RentalAgreement
   ADD CONSTRAINT videoNo_kfor
     FOREIGN KEY (videoNo)
     REFERENCES VideoForRent (videoNo)
	go

ALTER TABLE RentalAgreement
   ADD CONSTRAINT memberNo_kfor
     FOREIGN KEY (memberNo)
     REFERENCES Member(memberNo)
	go

   ALTER TABLE RentalAgreement WITH NOCHECK
      ADD CONSTRAINT dateReturn_chk CHECK (dateReturn > dateOut)
	go


INSERT INTO Director VALUES ('D0078', 'Stephen Herek')
GO
INSERT INTO Director VALUES ('D1001', 'Roger Spottiswoode')
GO
INSERT INTO Director VALUES ('D3765', 'Jane Emmerick')
GO
INSERT INTO Director VALUES ('D4576', 'John Woo')
GO
INSERT INTO Director VALUES ('D5743', 'Michael Bay')
GO
INSERT INTO Director VALUES ('D7834', 'Sally Nichols')
GO
INSERT INTO Video VALUES (207132, 'Tomorrow Never Dies','12','Action',5,21.99,'D1001')
GO
INSERT INTO Video VALUES (330553, 'Face/Off','12','Thriller',5,31.99,'D4576')
GO
INSERT INTO Video VALUES (445624, 'The Rock','18','Action',4,29.99,'D5743')
GO
INSERT INTO Video VALUES (634817, 'Independence Day','PG','Sci-Fi',4.5,32.99,'D3765')
GO
INSERT INTO Video VALUES (781132, '101 Dalmatians','U','Children',4,18.5,'D0078')
GO
INSERT INTO Video VALUES (902355, 'Primary Colors','U','Comedy',4.5,14.5,'D7834')
GO
INSERT INTO VideoForRent VALUES (178643, 0,634817)
GO
INSERT INTO VideoForRent VALUES (199004, 1,207132)
GO
INSERT INTO VideoForRent VALUES (200900, 1,330553)
GO
INSERT INTO VideoForRent VALUES (210087, 1,902355)
GO
INSERT INTO VideoForRent VALUES (243431, 1,634817)
GO
INSERT INTO VideoForRent VALUES (245456, 1,207132)
GO
INSERT INTO VideoForRent VALUES (245457, 1,207132)
GO
INSERT INTO VideoForRent VALUES (317411, 1,781132)
GO
INSERT INTO Member (fname, lname, sex, DOB, address,dateJoined) VALUES ('Karen', 'Parker','F','2-22-1972','22 Greenway Drive, Glasgow, G12 8DS','1-6-1991')
GO
INSERT INTO Member (fname, lname, sex, DOB, address,dateJoined) VALUES ('Gillian', 'Peters','F','3-9-1954','89 Redmond Road, Glasgow, G11 9YR','4-19-1995')
GO
INSERT INTO Member (fname, lname, sex, DOB, address,dateJoined) VALUES ('Bob', 'Adams','M','11-15-1974','57 Littleway Road, Glasgow, G3 6DS','1-6-1998')
GO
INSERT INTO Member (fname, lname, sex, DOB, address,dateJoined) VALUES ('Don', 'Nelson','M','12-12-1951','123 Suffolk Lane,Glasgow, G15 1RC','4-7-2000')
GO
INSERT INTO Member (fname, lname, sex, DOB, address,dateJoined) VALUES ('Lorna', 'Smith','F','1-1-1972','Flat 5A London Road, Glasgow, G3','1-11-1998')
GO
INSERT INTO Member (fname, lname, sex, DOB, address,dateJoined) VALUES ('Dan', 'White','M','5-5-1960','200 Great Western Road, Glasgow, G11 9JJ','5-5-2001')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (1, 178643,'2-5-2000','2-7-2000')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (1, 199004,'2-5-2000','2-7-2000')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (1, 245456,'2-4-2000','2-6-2000')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (1, 243431,'2-4-2000','2-6-2000')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (3, 199004,'11-11-1999','11-12-1999')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (2, 245456,'11-11-1999','11-13-1999')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (4, 178643,'11-14-1999','11-16-1999')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (3, 243431,'11-11-1999','11-13-1999')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (1, 245457,'11-12-1999','11-14-1999')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (3, 199004,'8-10-2000',NULL)
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (2, 199004,'8-17-2000','8-20-2000')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (6, 178643,'2-5-2004','2-7-2004')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (6, 317411,'2-5-2004','2-7-2004')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (4, 317411,'2-5-2003','2-7-2003')
GO
INSERT INTO RentalAgreement (memberNo, videoNo, dateOut, dateReturn) VALUES (1, 317411,'2-5-2002','2-7-2002')
GO

 


